password.salt=samarthanam

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

com.digilibrary.service.jwt.secret=akjsdnakdn
com.digilibrary.service.jwt.issuer=Samarthanam-Digi-Library
com.digilibrary.service.jwt.exp.milli=3600000

host.name=localhost:8080