server.port=5000
password.salt=samarthanam

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://database-1.cyugrhphqjn8.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

com.digilibrary.service.jwt.secret=${JWT_SECRET}
com.digilibrary.service.jwt.issuer=Samarthanam-Digi-Library
com.digilibrary.service.jwt.exp.milli=3600000

s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}