password.salt=target

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/DigitalLib
spring.datasource.username= z069803
spring.datasource.password= postgres