password.salt=samarthanam

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://database-1.cyugrhphqjn8.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=WUwuWgtf4lST9NAgy50e

com.digilibrary.service.jwt.secret=akjsdnakdn
com.digilibrary.service.jwt.issuer=Samarthanam-Digi-Library
com.digilibrary.service.jwt.exp.milli=3600000

host.name=http://localhost:3000
host.name.verify=http://ec2-13-232-236-83.ap-south-1.compute.amazonaws.com:8080